<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3544956d-cc9d-46a1-8b02-8035b475551a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RobotPilots.Vision.Managed</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Angle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnglePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinocularCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalibratedCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChessBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CradleHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CvCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBinocularCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICalibratedCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeedRegisAttributeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeedRegisBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegisType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriDimensionRebuilder.cs" />
  </ItemGroup>
</Project>