##General

#	DebugConsoleOutput
#	
#	Defult Value: True

DebugConsoleOutput = True



##Communicate

#	SerialPortName
#	
#	Defult Value: COM1

SerialPortName = COM1

#	SerialPortBaudRate
#	
#	Defult Value: 9600

SerialPortBaudRate = 9600

#	SerialPortParity
#	
#	Defult Value: None

SerialPortParity = None

#	SerialPortDataBits
#	
#	Defult Value: 8

SerialPortDataBits = 8

#	SerialPortStopBits
#	
#	Defult Value: One

SerialPortStopBits = One

#	SendMode
#	
#	Defult Value: Binary

SendMode = Binary

#	ReceiveMode
#	
#	Defult Value: Binary

ReceiveMode = Binary



##Strategy



