# RobotPilots

./: .gitignore  README.md  Richman4L.sln.DotSettings  RobotPilots.sln  RobotPilots.sln.DotSettings
RobotPilots.Vision.Managed/: Angle.cs  AnglePosition.cs  Application.cs  BinocularCamera.cs  CalibratedCamera.cs  CameraPosition.cs  ChessBoard.cs  Configurations.cs  CradleHead.cs  CvCamera.cs  Detector.cs  FileNameConst.cs  IBinocularCamera.cs  ICalibratedCamera.cs  ICamera.cs  ISelfSerializeable.cs  ImagePreprocessor.cs  NeedRegisAttributeBase.cs  NeedRegisBase.cs  ObjectType.cs  Program.cs  RegisType.cs  RobotPilots.Vision.Managed.csproj  RobotPilots.Vision.Managed.projitems  RobotPilots.Vision.Managed.shproj  SerialClient.cs  Startup.cs  StartupAttribute.cs  TriDimensionRebuilder.cs
RobotPilots.Vision.Managed.Core/: Configurations.ini  Program.cs  RobotPilots.Vision.Managed.Core.csproj
RobotPilots.Vision.Managed.Core/Properties/: launchSettings.json
RobotPilots.Vision.Managed/Communicate/: BinaryDatagramType.cs  CommunicateManager.cs  CommunicateModule.cs  CradleHeadPositionDatagram.cs  CradleHeadTargetDatagram.cs  Crc8Helper.cs  Datagram.cs  DatagramAttribute.cs  DatagramType.cs  FireDatagram.cs  FrictionSpeed.cs  ReceiveDatagram.cs  ReceiveDatagramEventArgs.cs  ReceivePackageEventArgs.cs  SendDatagram.cs  Serial Port Transmission Standard.md  SerializationMode.cs  StreamManager.cs  TargetAngleDatagram.cs  TargetDeltaAngleDatagram.cs  TargetPositionDatagram.cs  TrafficManager.cs
RobotPilots.Vision.Managed/Control/: ClosedloopGun.cs  ControlModule.cs  CradleHead.cs  Gun.cs  GunSize.cs  GunType.cs  PwmGun.cs
RobotPilots.Vision.Managed/Dispatch/: Dispatcher.cs
RobotPilots.Vision.Managed/Environment/: TriDimensionRebuilder.cs
RobotPilots.Vision.Managed/Math/: Angle.cs  AnglePosition.cs  Crc8Helper.cs
RobotPilots.Vision.Managed/Utility/: Configurations.cs  IModule.cs  ISelfSerializeable.cs  LinearInterpolationLookupTable.cs  MatHelper.cs  ModuleAttribute.cs  NeedRegisBase.cs  ObjectType.cs  RegisType.cs  Startup.cs
RobotPilots.Vision.Managed/Visual/: BinocularCamera.cs  CalibratedCamera.cs  CameraPosition.cs  ChessBoard.cs  (+8 more)
(+89 files in other folders)
